<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THB Geography Quiz! </title>
</head>
<body>
    <h1> Congratulations! You have completed the Quiz! </h1>
    <h2> I hope you had fun and have learnt some facts about about the world you live in! </h2>
    <a href="GeographyQuiz.html"> R E S T A R T  Q U I Z! </a>

    <style> 
    body {text-align: center; background-image: url(QuizBackground2.png); padding: 6cm;}
    h1 { border: 8px solid black; background-color: white; padding: 6px; font-family:Georgia, 'Times New Roman', Times, serif} 
    h2 {border: 6px solid black; background-color: white; padding: 6px; font-family:Georgia, 'Times New Roman', Times, serif; }
    a  {border: 4px solid black; background-color: white; padding: 6px; color: green; font-size: large; font-weight: bolder; 
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 0.7cm;}
    a:hover { background-color: lightgreen;}
    </style>
    
</body>
</html>